PORT = 8000
DB_URL = mongodb+srv://belltop12:DIJ600dfxNNyPS94@cluster0.gjhjg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=af71ad72bf3de681e68c9489a0fc89d4a77369415a2d206cd62754ce3dbce9b4
JWT_EXPIRES = 7d
ACTIVATION_SECRET=6f927f92ce8a6a1351620b1b381a855f5e5035baa066bae8ff6aab52c11c1d59
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = rlkolkbklcxvvxte
SMPT_MAIL = belltop12@gmail.com